5|AS |1|American Samoa|1|AS|American Samoa
50|NSW|0|New South Wales|9|AU|Australia
64|QLD|0|Queensland|9|AU|Australia
66|SA |0|South Australia|9|AU|Australia
71|TAS|0|Tasmania|9|AU|Australia
77|VIC|0|Victoria|9|AU|Australia
60|PE |0|Prince Edward Island|6|CA|Canada
49|NS |0|Nova Scotia|6|CA|Canada
51|NT |0|Northwest Territories|6|CA|Canada
57|ON |0|Ontario|6|CA|Canada
41|NB |0|Brunswick|6|CA|Canada
45|NF |0|Newfoundland|6|CA|Canada
29|LB |0|Labrador|6|CA|Canada
31|MB |0|Manitoba|6|CA|Canada
1|AB |0|Alberta|6|CA|Canada
7|BC |0|British Columbia|6|CA|Canada
69|SK |0|Saskatchewan|6|CA|Canada
83|YT |0|Yukon Territory|6|CA|Canada
63|QC |0|Quebec|6|CA|Canada
70|SL |0|Saarland|8|DE|Germany
8|BY |0|Bayern|8|DE|Germany
19|HE |0|Hessen|8|DE|Germany
20|HH |0|Hamburg|8|DE|Germany
53|NW |0|Nordrhein-Westfalen|8|DE|Germany
85|BB |0|Brandenburg|8|DE|Germany
86|SN |0|Saxony|8|DE|Germany
16|FM |1|Micronesia|9|FM|Micronesia
87|01 |0|Ain|7|FR|France
88|02 |0|Aisne|7|FR|France
89|03 |0|Allier|7|FR|France
90|04 |0|Alpes-de-Haute Provence|7|FR|France
91|05 |0|Alpes (Haute)|7|FR|France
92|06 |0|Alpes-Maritimes|7|FR|France
93|07 |0|ArdŠche|7|FR|France
94|08 |0|Ardennes|7|FR|France
95|09 |0|AriŠge|7|FR|France
96|10 |0|Aube|7|FR|France
97|11 |0|Aude|7|FR|France
98|12 |0|Aveyron|7|FR|France
99|13 |0|Bouches du Rh“ne|7|FR|France
100|14 |0|Calvados|7|FR|France
101|15 |0|Cantal|7|FR|France
102|16 |0|Charente|7|FR|France
103|17 |0|Charente-Maritime|7|FR|France
104|18 |0|Cher|7|FR|France
105|19 |0|CorrŠze|7|FR|France
106|20 |0|Corse|7|FR|France
107|21 |0|C“te d'Or|7|FR|France
108|22 |0|C“tes-d'Armor|7|FR|France
109|23 |0|Creuse|7|FR|France
110|24 |0|Dordogne|7|FR|France
111|25 |0|Toubs|7|FR|France
112|26 |0|Dr“me|7|FR|France
113|27 |0|Eure|7|FR|France
114|28 |0|Eure et Loir|7|FR|France
115|29 |0|FinistŠre|7|FR|France
116|30 |0|Gard|7|FR|France
117|31 |0|Garonne (Haute)|7|FR|France
118|32 |0|Gers|7|FR|France
119|33 |0|Gironde|7|FR|France
120|34 |0|H‚rault|7|FR|France
121|35 |0|Ille et Vilaine|7|FR|France
122|36 |0|Indre|7|FR|France
123|37 |0|Indre et Loire|7|FR|France
124|38 |0|IsŠre|7|FR|France
125|39 |0|Jura|7|FR|France
126|40 |0|Landes|7|FR|France
127|41 |0|Loir et Cher|7|FR|France
128|42 |0|Loire|7|FR|France
129|43 |0|Loire (Haute)|7|FR|France
130|44 |0|Loire Atlantique|7|FR|France
131|45 |0|Loiret|7|FR|France
132|46 |0|Lot|7|FR|France
133|47 |0|Lot et Garonne|7|FR|France
134|48 |0|LozŠre|7|FR|France
135|49 |0|Maine et Loire|7|FR|France
136|50 |0|Manche|7|FR|France
137|51 |0|Marne|7|FR|France
138|52 |0|Marne (Haute)|7|FR|France
139|53 |0|Mayenne|7|FR|France
140|54 |0|Meurthe et Moselle|7|FR|France
141|55 |0|Meuse|7|FR|France
142|56 |0|Morbihan|7|FR|France
143|57 |0|Moselle|7|FR|France
144|58 |0|NiŠvre|7|FR|France
145|59 |0|Nord|7|FR|France
146|60 |0|Oise|7|FR|France
147|61 |0|Orne|7|FR|France
148|62 |0|Pas de Calais|7|FR|France
149|63 |0|Puy de D“me|7|FR|France
150|64 |0|Pyr‚n‚es Atlantiques|7|FR|France
151|65 |0|Pyr‚n‚es (Hautes)|7|FR|France
152|66 |0|Pyr‚n‚es Orientales|7|FR|France
153|67 |0|Rhin (Bas)|7|FR|France
154|68 |0|Rhin (Haut)|7|FR|France
155|69 |0|Rh“ne|7|FR|France
156|70 |0|Sa“ne (Haute)|7|FR|France
157|71 |0|Sa“ne et Loire|7|FR|France
158|72 |0|Sarthe|7|FR|France
159|73 |0|Savoie|7|FR|France
160|74 |0|Savoie Haute|7|FR|France
161|75 |0|Seine (Paris)|7|FR|France
162|76 |0|Seine Maritime|7|FR|France
163|77 |0|Seine et Marne|7|FR|France
164|78 |0|Yveline|7|FR|France
165|79 |0|SŠvres (Deux)|7|FR|France
166|80 |0|Somme|7|FR|France
167|81 |0|Tarne|7|FR|France
168|82 |0|Tarne et Garonne|7|FR|France
169|83 |0|Var|7|FR|France
170|84 |0|Vaucluse|7|FR|France
171|85 |0|La Vend‚e|7|FR|France
172|86 |0|Vienne|7|FR|France
173|87 |0|Vienne (Haute)|7|FR|France
174|88 |0|Vosges|7|FR|France
175|89 |0|Yonne|7|FR|France
176|90 |0|Belford (Territoire de)|7|FR|France
177|91 |0|Essonne|7|FR|France
178|92 |0|Hauts de Seine|7|FR|France
179|93 |0|Seine Saint Denis|7|FR|France
180|94 |0|Val de Marne|7|FR|France
181|95 |0|Val d'Oise|7|FR|France
84|FR |1|France|7|FR|France
14|ENG|1|England|10|GB|United Kingdom
34|MH |1|Marshall Islands|9|MH|Marshall Islands
38|MP |1|Northern Mariana Islands|9|MP|Northern Mariana Islands
62|PW |1|Palau|9|PW|Palau
61|PR |0|Puerto Rico|5|US|United States
67|SC |0|South Carolina|5|US|United States
68|SD |0|South Dakota|3|US|United States
65|RI |0|Rhode Island|2|US|United States
78|VT |0|Vermont|2|US|United States
79|WA |0|Washington|1|US|United States
80|WI |0|Wisconsin|3|US|United States
81|WV |0|West Virginia|5|US|United States
82|WY |0|Wyoming|1|US|United States
72|TN |0|Tennessee|5|US|United States
73|TX |0|Texas|4|US|United States
74|UT |0|Utah|1|US|United States
75|VA |0|Virginia|5|US|United States
54|NY |0|New York|2|US|United States
55|OH |0|Ohio|2|US|United States
56|OK |0|Oklahoma|3|US|United States
58|OR |0|Oregon|1|US|United States
59|PA |0|Pennsylvania|2|US|United States
52|NV |0|Nevada|1|US|United States
46|NH |0|New Hampshire|2|US|United States
47|NJ |0|New Jersey|2|US|United States
48|NM |0|New Mexico|4|US|United States
42|NC |0|North Carolina|5|US|United States
43|ND |0|North Dakota|3|US|United States
44|NE |0|Nebraska|3|US|United States
39|MS |0|Mississippi|5|US|United States
40|MT |0|Montana|1|US|United States
32|MD |0|Maryland|2|US|United States
33|ME |0|Maine|2|US|United States
35|MI |0|Michigan|3|US|United States
36|MN |0|Minnesota|3|US|United States
37|MO |0|Missouri|3|US|United States
15|FL |0|Florida|5|US|United States
6|AZ |0|Arizona|4|US|United States
17|GA |0|Georgia|5|US|United States
18|GU |0|Guam|4|US|United States
30|MA |0|Massachusetts|2|US|United States
21|HI |0|Hawaii|1|US|United States
22|IA |0|Iowa|3|US|United States
23|ID |0|Idaho|1|US|United States
24|IL |0|Illinois|3|US|United States
25|IN |0|Indiana|2|US|United States
26|KS |0|Kansas|3|US|United States
27|KY |0|Kentucky|5|US|United States
28|LA |0|Louisiana|3|US|United States
9|CA |0|California|4|US|United States
10|CO |0|Colorado|3|US|United States
11|CT |0|Connecticut|2|US|United States
12|DC |0|District of Columbia|2|US|United States
13|DE |0|Delaware|2|US|United States
2|AK |0|Alaska|1|US|United States
3|AL |0|Alabama|5|US|United States
4|AR |0|Arkansas|3|US|United States
76|VI |1|Virgin Islands|5|VI|Virgin Islands, U.S.
